# ASIKA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/unpi/asika/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unpi/asika/: AppGlideModule.kt
app/src/main/java/com/unpi/asika/activity/: DetailNewsActivity.kt  EditProfileActivity.kt  ForgotPassActivity.kt  HistoryScanActivity.kt  LoginActivity.kt  LoginFormActivity.kt  MainActivity.kt  NewPassActivity.kt  NotificationActivity.kt  ResultActivity.kt  SalaryReportActivity.kt  ScanActivity.kt  ScheduleActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  VerificationActivity.kt  VerificationEmailActivity.kt
app/src/main/java/com/unpi/asika/adapter/: AbsentAdapter.kt  NewsAdapter.kt  NotificationAdapter.kt  ReportAdapter.kt  ScheduleAdapter.kt
app/src/main/java/com/unpi/asika/fcm/: NotificationOpenedHandler.kt
app/src/main/java/com/unpi/asika/fragment/: HomeFragment.kt  NewsFragment.kt  ProfileFragment.kt  TodoListFragment.kt
app/src/main/java/com/unpi/asika/model/: AbsentModel.kt  NewsModel.kt  NotificationModel.kt  ReportModel.kt  ScheduleModel.kt  UserModel.kt
app/src/main/java/com/unpi/asika/presenter/: ForgotPasswordPresenter.kt  LoginPresenter.kt
app/src/main/java/com/unpi/asika/utils/: Constant.kt  Validation.kt
app/src/main/java/com/unpi/asika/view/: ForgotPasswordView.kt  LoginView.kt
app/src/main/res/drawable/: border.xml  ic_baseline_sticky_note_55.xml  ic_callender_28.xml  ic_email_28.xml  ic_history_100.xml  ic_image_100.xml  ic_image_50.xml  ic_money_55.xml  ic_phone_28.xml  ic_place_24_blue.xml  ic_place_28.xml  ic_report_55.xml  ic_scan_350.xml  ic_schedule_55.xml
app/src/main/res/layout/: absent_item.xml  activity_detail_news.xml  activity_edit_profile.xml  activity_forgot_pass.xml  activity_history_scan.xml  activity_login.xml  activity_login_form.xml  activity_main.xml  activity_new_pass.xml  activity_notification.xml  activity_result.xml  activity_salary_report.xml  activity_scan.xml  activity_schedule.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_verification.xml  activity_verification_email.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  fragment_todo_list.xml  header_home.xml  main_menu_layout.xml  news_item.xml  notification_item.xml  report_item.xml  schedule_item.xml  varification_dialog.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_asika.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_asika_background.xml  strings.xml
app/src/test/java/com/unpi/asika/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
