<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:checked="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/todo_list"
        android:icon="@drawable/ic_todo_list"
        android:title="@string/todo_list" />

    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_news"
        android:title="@string/news" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />

</menu>